DB_HOST=localhost
DB_PORT= your pot example (5000)
DB_NAME=Your database name
DB_USER=postgres
DB_PASSWORD=YourPassword
JWT_SECRET='Your JWT Tokens'

PORT=3000
NODE_ENV=developmentner
NODE_ENV=development
